server {
  root /swipe-www;

  listen 80;

  server_name swipe.danedmunds.ca;

  location /api {
     proxy_pass http://swipe:3001;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
  }

  location / {

  }
}
